###
GET http://localhost:8080/api HTTP/1.1

###
POST http://localhost:8080/api HTTP/1.1
Content-Type: application/json

{
    "user_email": "",
    "username": "",
    "user_password": "",
    "firstname": "",
    "lastname": "",
    "phone_number": "",
    "address": ""
}

###
DELETE http://localhost:8080/api/1 HTTP/1.1

###
PUT http://localhost:8080/api/1 HTTP/1.1
Content-Type: application/json

{
    "user_email": "",
    "username": "",
    "user_password": "",
    "firstname": "",
    "lastname": "",
    "phone_number": "",
    "address": ""
}